<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZu-Sy-MA3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch View Controller-->
        <scene sceneID="1Wx-Jv-Cfq">
            <objects>
                <viewController id="00c-Bp-3m8" customClass="LunchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iut-1K-1R8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8dg-EI-3Fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buS-eZ-dMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-71"/>
        </scene>
        <!--Table List View Controller-->
        <scene sceneID="ZVc-3d-c9i">
            <objects>
                <viewController id="kZu-Sy-MA3" customClass="TableListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugw-th-N9M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-jF-MLU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Id-aj-od7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Id-aj-od7" id="Vir-zA-xoT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kZu-Sy-MA3" id="fhI-if-RF3"/>
                                    <outlet property="delegate" destination="kZu-Sy-MA3" id="zKr-X2-yBX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFd-Hl-0AG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hB1-jF-MLU" firstAttribute="leading" secondItem="WFd-Hl-0AG" secondAttribute="leading" id="Oup-y6-yoJ"/>
                            <constraint firstItem="WFd-Hl-0AG" firstAttribute="bottom" secondItem="hB1-jF-MLU" secondAttribute="bottom" id="oAw-UN-8DF"/>
                            <constraint firstItem="WFd-Hl-0AG" firstAttribute="trailing" secondItem="hB1-jF-MLU" secondAttribute="trailing" id="qIP-n0-APa"/>
                            <constraint firstItem="hB1-jF-MLU" firstAttribute="top" secondItem="WFd-Hl-0AG" secondAttribute="top" id="yeV-Jq-Atk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hB1-jF-MLU" id="c1i-Xg-oaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnK-vg-aIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81A-30-Sgc">
                                <rect key="frame" x="98.333333333333329" y="317.33333333333331" width="196.33333333333337" height="217.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-6e-TII">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="98.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-yg-Xf6">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="196.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nLG-yg-Xf6" secondAttribute="height" multiplier="1:1" id="EFM-He-CQb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-a9-hz1">
                                        <rect key="frame" x="98.333333333333314" y="196.33333333333331" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nLG-yg-Xf6" firstAttribute="top" secondItem="81A-30-Sgc" secondAttribute="top" id="1k0-Q8-fhf"/>
                                    <constraint firstItem="NkD-a9-hz1" firstAttribute="width" secondItem="81A-30-Sgc" secondAttribute="width" multiplier="0.5" id="31d-LH-kVp"/>
                                    <constraint firstAttribute="bottom" secondItem="TsL-6e-TII" secondAttribute="bottom" id="8U6-kZ-3Bw"/>
                                    <constraint firstItem="TsL-6e-TII" firstAttribute="width" secondItem="81A-30-Sgc" secondAttribute="width" multiplier="0.5" id="PKV-pD-mEu"/>
                                    <constraint firstItem="TsL-6e-TII" firstAttribute="leading" secondItem="81A-30-Sgc" secondAttribute="leading" id="Qg0-34-AX6"/>
                                    <constraint firstItem="TsL-6e-TII" firstAttribute="top" secondItem="nLG-yg-Xf6" secondAttribute="bottom" id="XAm-c3-FrN"/>
                                    <constraint firstAttribute="trailing" secondItem="NkD-a9-hz1" secondAttribute="trailing" id="ar5-GI-8iA"/>
                                    <constraint firstItem="NkD-a9-hz1" firstAttribute="top" secondItem="nLG-yg-Xf6" secondAttribute="bottom" id="ccw-eq-rTm"/>
                                    <constraint firstItem="nLG-yg-Xf6" firstAttribute="leading" secondItem="81A-30-Sgc" secondAttribute="leading" id="g3N-PT-XNx"/>
                                    <constraint firstAttribute="trailing" secondItem="nLG-yg-Xf6" secondAttribute="trailing" id="kcf-zA-XXS"/>
                                    <constraint firstAttribute="bottom" secondItem="NkD-a9-hz1" secondAttribute="bottom" id="oVx-OF-Mym"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-rM-8nz">
                                <rect key="frame" x="114" y="614.66666666666663" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poJ-Am-cBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-Dr-WuM">
                                <rect key="frame" x="207.33333333333334" y="614.66666666666663" width="76.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="btnReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmF-zc-h6y"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-ha-FQf">
                                <rect key="frame" x="186.66666666666666" y="571" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YrP-rM-8nz" firstAttribute="top" secondItem="81A-30-Sgc" secondAttribute="bottom" constant="80" id="20o-B8-Ksp"/>
                            <constraint firstItem="cJS-ha-FQf" firstAttribute="top" secondItem="81A-30-Sgc" secondAttribute="bottom" constant="36.329999999999998" id="Na3-sn-anp"/>
                            <constraint firstItem="YrP-rM-8nz" firstAttribute="centerX" secondItem="TsL-6e-TII" secondAttribute="centerX" id="PWg-9s-EL9"/>
                            <constraint firstItem="81A-30-Sgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGh-Je-chI"/>
                            <constraint firstItem="81A-30-Sgc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hwt-8j-g9D"/>
                            <constraint firstItem="81A-30-Sgc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="iGh-rc-ynf"/>
                            <constraint firstItem="cJS-ha-FQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iHY-Rp-6cD"/>
                            <constraint firstItem="9oT-Dr-WuM" firstAttribute="top" secondItem="81A-30-Sgc" secondAttribute="bottom" constant="80" id="pCa-ZU-LgP"/>
                            <constraint firstItem="9oT-Dr-WuM" firstAttribute="centerX" secondItem="NkD-a9-hz1" secondAttribute="centerX" id="pST-nc-hmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mib-pQ-JZM"/>
                    <connections>
                        <outlet property="indicator" destination="cJS-ha-FQf" id="80W-PT-oot"/>
                        <outlet property="maxTemperature" destination="NkD-a9-hz1" id="XnD-KL-5oN"/>
                        <outlet property="minTemperature" destination="TsL-6e-TII" id="ldD-Nt-qjw"/>
                        <outlet property="resultView" destination="nLG-yg-Xf6" id="aqf-Xo-AMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
