<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81A-30-Sgc">
                                <rect key="frame" x="98.333333333333329" y="317.33333333333331" width="196.33333333333337" height="217.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-6e-TII">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="98.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-yg-Xf6">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="196.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nLG-yg-Xf6" secondAttribute="height" multiplier="1:1" id="EFM-He-CQb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-a9-hz1">
                                        <rect key="frame" x="98.333333333333314" y="196.33333333333331" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nLG-yg-Xf6" firstAttribute="top" secondItem="81A-30-Sgc" secondAttribute="top" id="1k0-Q8-fhf"/>
                                    <constraint firstItem="NkD-a9-hz1" firstAttribute="width" secondItem="81A-30-Sgc" secondAttribute="width" multiplier="0.5" id="31d-LH-kVp"/>
                                    <constraint firstAttribute="bottom" secondItem="TsL-6e-TII" secondAttribute="bottom" id="8U6-kZ-3Bw"/>
                                    <constraint firstItem="TsL-6e-TII" firstAttribute="width" secondItem="81A-30-Sgc" secondAttribute="width" multiplier="0.5" id="PKV-pD-mEu"/>
                                    <constraint firstItem="TsL-6e-TII" firstAttribute="leading" secondItem="81A-30-Sgc" secondAttribute="leading" id="Qg0-34-AX6"/>
                                    <constraint firstItem="TsL-6e-TII" firstAttribute="top" secondItem="nLG-yg-Xf6" secondAttribute="bottom" id="XAm-c3-FrN"/>
                                    <constraint firstAttribute="trailing" secondItem="NkD-a9-hz1" secondAttribute="trailing" id="ar5-GI-8iA"/>
                                    <constraint firstItem="NkD-a9-hz1" firstAttribute="top" secondItem="nLG-yg-Xf6" secondAttribute="bottom" id="ccw-eq-rTm"/>
                                    <constraint firstItem="nLG-yg-Xf6" firstAttribute="leading" secondItem="81A-30-Sgc" secondAttribute="leading" id="g3N-PT-XNx"/>
                                    <constraint firstAttribute="trailing" secondItem="nLG-yg-Xf6" secondAttribute="trailing" id="kcf-zA-XXS"/>
                                    <constraint firstAttribute="bottom" secondItem="NkD-a9-hz1" secondAttribute="bottom" id="oVx-OF-Mym"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-rM-8nz">
                                <rect key="frame" x="114" y="614.66666666666663" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-Dr-WuM">
                                <rect key="frame" x="207.33333333333334" y="614.66666666666663" width="76.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="btnReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmF-zc-h6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YrP-rM-8nz" firstAttribute="top" secondItem="81A-30-Sgc" secondAttribute="bottom" constant="80" id="20o-B8-Ksp"/>
                            <constraint firstItem="YrP-rM-8nz" firstAttribute="centerX" secondItem="TsL-6e-TII" secondAttribute="centerX" id="PWg-9s-EL9"/>
                            <constraint firstItem="81A-30-Sgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGh-Je-chI"/>
                            <constraint firstItem="81A-30-Sgc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hwt-8j-g9D"/>
                            <constraint firstItem="81A-30-Sgc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="iGh-rc-ynf"/>
                            <constraint firstItem="9oT-Dr-WuM" firstAttribute="top" secondItem="81A-30-Sgc" secondAttribute="bottom" constant="80" id="pCa-ZU-LgP"/>
                            <constraint firstItem="9oT-Dr-WuM" firstAttribute="centerX" secondItem="NkD-a9-hz1" secondAttribute="centerX" id="pST-nc-hmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="nLG-yg-Xf6" id="aqf-Xo-AMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
